00:10:21.795 Running build in Washington, D.C., USA (East) – iad1
00:10:21.795 Build machine configuration: 2 cores, 8 GB
00:10:21.967 Cloning github.com/davissaix/profile (Branch: master, Commit: 15ef90a)
00:10:21.968 Previous build caches not available.
00:10:22.332 Cloning completed: 365.000ms
00:10:22.725 Warning: Due to "engines": { "node": "24.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("18.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: http://vercel.link/node-version
00:10:22.726 Running "vercel build"
00:10:23.133 Vercel CLI 48.10.5
00:10:23.640 Warning: Due to "engines": { "node": "24.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("18.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: http://vercel.link/node-version
00:10:23.654 Installing dependencies...
00:10:33.434 
00:10:33.435 added 351 packages in 10s
00:10:33.435 
00:10:33.435 131 packages are looking for funding
00:10:33.436   run `npm fund` for details
00:10:33.526 Detected Next.js version: 13.5.4
00:10:33.529 Running "npm run build"
00:10:33.645 
00:10:33.646 > mywebpro@0.1.0 build
00:10:33.646 > next build
00:10:33.646 
00:10:34.241 Attention: Next.js now collects completely anonymous telemetry regarding usage.
00:10:34.242 This information is used to shape Next.js' roadmap and prioritize features.
00:10:34.242 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
00:10:34.243 https://nextjs.org/telemetry
00:10:34.243 
00:10:34.317    Creating an optimized production build ...
00:10:36.977 Browserslist: caniuse-lite is outdated. Please run:
00:10:36.977   npx update-browserslist-db@latest
00:10:36.978   Why you should do it regularly: https://github.com/browserslist/update-db#readme
00:10:38.309 Browserslist: caniuse-lite is outdated. Please run:
00:10:38.310   npx browserslist@latest --update-db
00:10:38.310   Why you should do it regularly: https://github.com/browserslist/browserslist#browsers-data-updating
00:10:38.713  ✓ Compiled successfully
00:10:38.714    Linting and checking validity of types ...
00:10:41.290 
00:10:41.292 Failed to compile.
00:10:41.293 
00:10:41.298 ./src/app/components/Footer.tsx
00:10:41.303 15:19  Error: Do not use an `<a>` element to navigate to `/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
00:10:41.305 16:19  Error: Do not use an `<a>` element to navigate to `/about/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
00:10:41.305 17:19  Error: Do not use an `<a>` element to navigate to `/contact/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
00:10:41.306 
00:10:41.306 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
00:10:41.415 Error: Command "npm run build" exited with 1