00:09:58.883 Running build in Washington, D.C., USA (East) – iad1
00:09:58.884 Build machine configuration: 2 cores, 8 GB
00:09:59.027 Cloning github.com/davissaix/profile (Branch: master, Commit: 15ef90a)
00:09:59.027 Previous build caches not available.
00:09:59.419 Cloning completed: 391.000ms
00:09:59.834 Warning: Due to "engines": { "node": "24.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("18.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: http://vercel.link/node-version
00:09:59.834 Running "vercel build"
00:10:01.965 Vercel CLI 48.10.5
00:10:02.275 Warning: Due to "engines": { "node": "24.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("18.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: http://vercel.link/node-version
00:10:02.288 Installing dependencies...
00:10:12.297 
00:10:12.298 added 351 packages in 10s
00:10:12.299 
00:10:12.299 131 packages are looking for funding
00:10:12.299   run `npm fund` for details
00:10:12.344 Detected Next.js version: 13.5.4
00:10:12.349 Running "npm run build"
00:10:12.465 
00:10:12.465 > mywebpro@0.1.0 build
00:10:12.466 > next build
00:10:12.466 
00:10:13.013 Attention: Next.js now collects completely anonymous telemetry regarding usage.
00:10:13.014 This information is used to shape Next.js' roadmap and prioritize features.
00:10:13.014 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
00:10:13.014 https://nextjs.org/telemetry
00:10:13.015 
00:10:13.086    Creating an optimized production build ...
00:10:16.026 Browserslist: caniuse-lite is outdated. Please run:
00:10:16.027   npx update-browserslist-db@latest
00:10:16.034   Why you should do it regularly: https://github.com/browserslist/update-db#readme
00:10:17.468 Browserslist: caniuse-lite is outdated. Please run:
00:10:17.468   npx browserslist@latest --update-db
00:10:17.469   Why you should do it regularly: https://github.com/browserslist/browserslist#browsers-data-updating
00:10:17.865  ✓ Compiled successfully
00:10:17.866    Linting and checking validity of types ...
00:10:20.251 
00:10:20.252 Failed to compile.
00:10:20.252 
00:10:20.252 ./src/app/components/Footer.tsx
00:10:20.252 15:19  Error: Do not use an `<a>` element to navigate to `/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
00:10:20.255 16:19  Error: Do not use an `<a>` element to navigate to `/about/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
00:10:20.256 17:19  Error: Do not use an `<a>` element to navigate to `/contact/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
00:10:20.256 
00:10:20.256 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
00:10:20.330 Error: Command "npm run build" exited with 1